<html>
<head> <title> My Profile </title>

<body>
<body style = "background-color:#c2c2a3;">
<style> 
nav {
      background-color: #333;
    }

    nav ul li {
      list-style: none;
	  display: inline-block;
	  padding: 10x 20x
    }

  
    nav ul li a {
      color: white;
	  font-weight: bold;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
	  
    }
	
	nav ul li a:hover{
		color: orange;
		transition: .3s;
	}
	
	
	
	.gambar1 {
		display: block;
		margin: auto;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		object-fit: cover;
		box-shadow: 0px 0px 10px #aaa;
	}
	.gambar2 {
	
		margin: auto;
		width: 50px;
		height: 50px;
		border-radius: 10%;
		object-fit: cover;
		position: relative;
		left:35%;
	}
	.gambar3 {
	
		margin: auto;
		width: 50px;
		height: 50px;
		border-radius: 10%;
		object-fit: cover;
		position: relative;
		left:44%;
	}
	.gambar4 {
	
		margin: auto;
		width: 50px;
		height: 50px;
		border-radius: 10%;
		object-fit: cover;
		position: relative;
		left:52%;
	}
	
	.gambar5 {
	
		margin: auto;
		width: 20px;
		height: 20px;
		border-radius: 10%;
		object-fit: cover;
		left:52%;
	}
	
	.gambar6 {
		display: block;
		margin: auto;
		width: 300px;
		height: 250px;
	}
	
	.gambar7 {
		display: block;
		margin: auto;
		width: 250px;
		height: 200px;
	}
	
	
	.gambar7 {
		display: block;
		margin: auto;
		width: 250px;
		height: 200px;
	}
	
	
	h1 {
		font-family: Arial, sans-serif;
	}
	
	
	h2 {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	h3 {
		font-family: Arial, sans-serif;
		color: white;
	}	
	
	p {
		position: left;
		font-family: Arial, sans-serif;
		text-align:justify;
	}


	span {
		color: orange;
	}
	
	
		.container {
			display: flex;
			justify-content: space-between;
		}
		
		button {
			background-color: #ebebe0;
			 border: 10px;
		}
		
		
		p {
		font-family: Arial, sans-serif;
		text-align: center;
	}
	
	table {
  width: 100%;
  
 
}

td {
  border: 1px solid black;
  padding: 10px;
}


.shape {
  display: block;
  margin: auto;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

.square {
  background-color: #333;
}

</style>

<h1 align="center"> WELCOME TO <span> MY PROFILE </span> </H1>
<div class="hero">
<nav>
<ul>
	<li> <a href="#home"> Home </a> </li>
	<li> <a href="#Personal"> Personal </a> </li>
	<li> <a href="#Family"> Family </a> </li>
	<li> <a href="#Friend"> Friends </a> </li>
	<li> <a href="#Hobbies"> Hobbies </a> </li>
</ul>
</nav> <br>

<img src="usen.jpeg" class="gambar1" align="center" width="100px" height="100px"> <br>

<h2 align="center"> Hii, My NAME IS  <br> <span> Achmad Husein Rifansyah </span> </h2>
 
<img src="https://icon-library.com/images/high-school-icon/high-school-icon-9.jpg" class="gambar2" >
<img src="https://icon-library.com/images/high-school-icon/high-school-icon-9.jpg" class="gambar3" >
<img src="https://icon-library.com/images/high-school-icon/high-school-icon-9.jpg" class="gambar4" >
<nav> 
<h3 align="center"> Mts Darussalam - Smk3 Perguruan Cikini - <span> Politeknik Negeri Jakarta </span> </h3>
 </nav>

<div class="container">
 <button> <h2> About Me </h2><P align="justify"> haii, Perkenalkan nama saya <span> Achmad Husein Rifansyah </span> saya  seorang mahasiswa <br> di Politeknik Negeri Jakarta yang 
 sedang menempuh program studi Teknik Informatika.<br> Saya berasal dari kota Jakarta dan sangat tertarik dengan teknologi 
 dan inovasi.<br> Selain belajar, saya juga menikmati hidup dengan nonton film, dan bermain game. <br> 
 Saya berharap dapat mengembangkan kemampuan saya di bidang teknologi dan <br> memberikan kontribusi positif bagi masyarakat." </p> </button>
 <button> <H2> Contact Us </H2> <p> <img src="https://www.vistaworks.com/wp-content/uploads/2515843_black-and-white_dark-grey_instagram_icon-1536x1536.png" class="gambar5"> &nbsp;  cl4444usen &nbsp;
<img src="https://www.shareicon.net/data/2016/01/18/705378_email_512x512.png" class="gambar5" > &nbsp; ahmadhuseinrifansyah@gmail.com &nbsp;
<img src="https://th.bing.com/th/id/R.d1087b16e99839c8ae40240fd81cf36b?rik=SUwr%2b4lrhMoUbQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_328667.png&ehk=UZi2bo3NIKY4fB6wrVfOChJEfuBGEgCkeKv%2fMCmwupk%3d&risl=&pid=ImgRaw&r=0" class="gambar5" > &nbsp;  0896636775000 &nbsp;
<img src="https://hellowork.pasuruankab.go.id/assets/img/icon-map.png" class="gambar5" > &nbsp; jln. Moh Kahfi II no.26a &nbsp; </p></BUTTON>
 </div>
<main> <br>

	<nav>
      <section id="Personal">
        <h3 align="center">Personal</h3> </nav>
		<img src="usen.jpeg" class="gambar6" align="center"> <br>
		<p> "Tuhan menghukummu dengan memberi semua keinginanmu, dan lihat apakah kamu bisa bertanggung jawab atas semua itu, <i> teruslah belajar ,
			belum bisa bukan berarti tidak akan bisa, </i> tapi tuhan sedang mengujimu sejauh mana kamu akan melangkah, I hope God will always be with me " 
			<br> -mike tyson & me </p>
			
			<p> haii, Perkenalkan nama saya <span> Achmad Husein Rifansyah </span> saya  seorang mahasiswa <br> di Politeknik Negeri Jakarta yang 
 sedang menempuh program studi Teknik Informatika.<br> </p> <p> saya merupakan seorang yang tidak suka keramaian, tidak suka berbicara namun dengan itu saya 
 banyak belajar selalu berada didalam zona nyaman tidak akan membuat seseorang menjadi hebat, maka hal itu my plan saya akan mencoba mengenali diri sendiri
 lebih dalam lagi, saya tinggal dijakarta lahir tahun 2003 hari senin tanggal 18 bulan agustus tepat setelah hari kemerdekaan, saat ini saya beralamat di jalan
 moh. kahfi II no.26a rt.004 rw.08 yang mana dari saya lahir hingga saat ini disitulah tempat saya berada, Pendidikan hari ini yang sedang saya tempuh yaitu
 di Politeknik negeri jakarta saya berharap lebih untuk mendapatkan ilmu, yang semoga akan saya kuasai di hari nanti, Hobi saya sangat simple suka nonton film, bermain game
dan berolahraga halnya sepak bola, saya sangat menyukai olahraga tersebut saya rasa saya berbakat disana namun sepertinya tuhan berkehendak lain. atau entahlah
jalani saja semuanya, tanpa harus mengeluh yakinlah tuhan selalu memberikan yang terbaik dalam setiap langkah <p>
      </section> <br> <br> <br>
	 
	  <nav>
      <section id="Family">
        <h3 align="center">Family</h3> </nav>
		<table border="0" width="1200px">
	<tr>
		<td align="center"> <img src="bapak.jpeg" width="150" height="130"> </td>
		<td align="center"> Nama : Naimin  </td>
	</tr>
	<tr>
		<td align="center"><img src="ibu.jpeg" width="150" height="130" </td>
		<td align="center"> Nama : Marni </td>
	</tr>
		<tr>
		<td align="center"> <img src="abang.jpeg" width="150" height="130"> </td>
		<td align="center"> Nama : Muhammad Ali Fachrosi </td>
	</tr>
	<tr>
		<td align="center"><img src="usen.jpeg" width="150" height="130" </td>
		<td align="center"> Nama : Achmad Husein Rifansyah </td>
	</tr>
	</table>
      </section> <br>
	  
	  <nav>
	  <section id="Friend">
        <h3 align="center">Friends</h3> </nav> <br>
		<table border="2" width="1200px">
	<tr>
		<th colspan="3"> <p>  Galery teman teman </p> </th>	
	</tr> 
	<tr>
		 <td align="center"> <img src="background.jpeg"250" height="250"> </td>
		 <td align="center"> <img src="teman1.jpeg"250" height="250"> </td>
		 <td align="center"> <img src="teman2.jpeg"250" height="250"> </td>
	</tr>
	</table>
      </section>
	  <div class="shape square">
	  <h3 align="center"> Ini merupakan sebagian teman teman terdekat saya <br> saya sangat bersyukur 
	  mempunyai teman yang sefrekuensi dengan saya, bisa diajak kemana mana dan kapan saja karena saya sangat suka
	  untuk bepergian keluar, <br> mereka lah yang selalu ada saat dibutuhkan, ini merupakan beberapa gambaran saat kami 
	  bepergian , <br> saya tidak mendefinisikan teman teman saya secara terperinci, dan tidak membeda bedakan
	  dari semuanya, intinya jika berbuat baik maka kita berteman </h3>
	  </div> <br> <br> <br> <br> <br>
	  
	  
	  
	  
	  <nav>
      <section id="Hobbies">
        <h3 align="center">Hobbies</h3> </nav>
	
		<img src="https://png.pngtree.com/png-clipart/20221123/ourmid/pngtree-line-drawing-cinema-audience-watching-movie-png-image_6167652.png" class="gambar8"  align="left" height="230" width="260" border="2">
   	<p> saya mempunyai hobi Menonton Film <br> Dengan melakukan kegiatan tersebut saya dapat menenangkan diri dan dapat mengambil pelajaran tentang
apa yang sedang ditonton kala itu, hal ini sangat mengasyikan jika dalam keadaan tenang, apalagi menonton bersama teman setelah film selesai
kita akan berdiskusi tentang apa yang ada dalam film tersebut maka dari pada itu menonton film merupakan sesuatu yang dapat menghilangkan rasa bosan</p> <br> <br> <br> <br> <br> <br> <br>  
<img src="https://pluspng.com/img-png/kick-png-black-and-white--904.png" class="gambar9"  align="right" height="230" width="260" border="2">
<P> olahraga ini merupakan salah satu yang terbesar didunia, <br> tidak heran bila para lelaki menyukai olahraga tersebut, selain dapat menyehatkan tubuh, <br> olahraga ini
sangat asyik untuk dilakukan, sepak bola merupakan seni yang indahh </P> <br> <br> <br> <br> <br> <br> <br> <br>
<img src="https://cdn4.iconfinder.com/data/icons/children-kid-games/233/kids-games-01-006-512.png" class="gambar10"  align="left" height="230" width="260" border="2">
<p> dari kecil saya sangat hobi bermain game, <br> apapun segala tentang game saya sangat menyukainya, sangat berguna untuk menghilangkan bosan </p>
   </section>
    </main>
</body>
</html>